# MyAndroidCoreSample

./: build.gradle  gradle.properties  settings.gradle
AndroidCore/: build.gradle
AndroidCore/src/main/: AndroidManifest.xml
AndroidCore/src/main/java/cn/beingyi/androidcore/: AndroidCore.java
AndroidCore/src/main/java/cn/beingyi/androidcore/adapter/: MyAdapter.java  SectionsPagerAdapter.java
AndroidCore/src/main/java/cn/beingyi/androidcore/base/: BaseActivity.java  BaseFragment.java
AndroidCore/src/main/java/cn/beingyi/androidcore/bean/: FileInfo.java
AndroidCore/src/main/java/cn/beingyi/androidcore/crash/: CrashHandler.java
AndroidCore/src/main/java/cn/beingyi/androidcore/dialog/: SelectFileDialog.java
AndroidCore/src/main/java/cn/beingyi/androidcore/ui/: DialogLoading.java  LoadingDialog.java  ToastUtils.java  alert.java
AndroidCore/src/main/java/cn/beingyi/androidcore/update/: UpdateConfig.java  UpdateDialog.java
AndroidCore/src/main/java/cn/beingyi/androidcore/utils/: AES.java  APKUtils.java  ActivityUtils.java  BES.java  Base64Util.java  BitmapBlurUtils.java  BitmapUtils.java  ByteEncoder.java  CustomFun.java  DensityUtil.java  ExceptionUtils.java  FileInfoSort.java  FileSizeUtils.java  FileUtils.java  IdentifyingCode.java  ImgHelper.java  KeywordUtil.java  ListUtil.java  MD5.java  NetWorkSpeedUtils.java  OSUtils.java  Property.java  RecoveryPMS.java  RelativeDateFormat.java  SPUtils.java  SelfInfo.java  TimeUtils.java  ZipOut.java  alert.java
AndroidCore/src/main/java/cn/beingyi/androidcore/widget/: DynamicWave.java  ImgIcon.java  MaterialRippleLayout.java  MyListView.java  RoundImageView.java
AndroidCore/src/main/res/anim/: action_sheet_dialog_in.xml  action_sheet_dialog_out.xml
AndroidCore/src/main/res/drawable/: bg_dialog_loading.xml
AndroidCore/src/main/res/layout/: dialog_progress.xml  dialog_update.xml
AndroidCore/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle  upload.txt
app/src/androidTest/java/cn/beingyi/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beingyi/sample/activity/: MainActivity.java
app/src/main/java/cn/beingyi/sample/application/: MyApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/beingyi/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
