// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


//注释中有汉字，需要这里处理
tasks.withType(Javadoc) {
    options {
        encoding "UTF-8"
    }
}






task clean(type: Delete) {
    delete rootProject.buildDir
}
